# SimpleDots

./: build.gradle
DotsIndicator/: build.gradle
DotsIndicator/src/main/: AndroidManifest.xml
DotsIndicator/src/main/java/com/make/dots/dotsindicator/: DotsIndicator.kt
DotsIndicator/src/main/java/com/make/simple_dots/dotsindicator/: DotsIndicator.kt
DotsIndicator/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml
DotsIndicator/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/make/dots/: MainActivity.kt
app/src/main/java/com/make/simple_dots/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml  list_image_ids.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
