buildscript {
    ext {
        // Project variables
        compileAndTargetSdkVersion = 30

        projectMinSdkVersion = 19

        // Kotlin JDK | Kotlin Android plugin
        kotlinVersion = "1.4.21"
        // Android Gradle plugin
        gradleVersion = "4.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Kotlin Android plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
