<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#000000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="#efefef" />

        <FrameLayout
            android:id="@+id/dotsFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.make.dots.dotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/dots_background"
                android:padding="6dp"
                app:dot_drawable="@drawable/ic_dot_darkgrey"
                app:dot_drawable_unselected="@drawable/ic_dot_lightgrey"
                app:dot_height="8dp"
                app:dot_margin="6dp"
                app:dot_width="8dp" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>