apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileAndTargetSdkVersion
    defaultConfig {
        applicationId "com.make.dots"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion compileAndTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
ext {
    // Android Jetpack
    // AppCompat
    appCompatVersion = "1.2.0"
    // ConstraintLayout
    constraintLayoutVersion = "2.0.4"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':DotsIndicator')

    // Android Jetpack
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}
