apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileAndTargetSdkVersion
    defaultConfig {
        applicationId "com.make.dots"
        minSdkVersion minSdkVersion
        targetSdkVersion compileAndTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':DotsIndicator')

    // Android Jetpack
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}
