apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileAndTargetSdkVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion compileAndTargetSdkVersion
        versionCode projectVersionCode
        versionName projectVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    // Android Jetpack
    // AppCompat
    appCompatVersion = "1.2.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Jetpack
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewPagerSecondVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

repositories {
    mavenCentral()
}
